00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Jan 28 2018 at 13:25:03
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f5650ec9010. after alignment, vector=0x7f5650eca000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=64
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun May  6 23:22:42 2018 (time0=1525674162)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000e[SER   ] com1: connect() failed (host:localhost, port:8888)
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000e[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13453 $ $Date: 2018-01-28 12:59:13 +0100 (So, 28. Jan 2018) $
00000318050i[KBD   ] reset-disable command received
00000320826i[BIOS  ] Starting rombios32
00000321264i[BIOS  ] Shutdown flag 0
00000321842i[BIOS  ] ram_size=0x00800000
00000322242i[BIOS  ] ram_end=8MB
00000334338i[BIOS  ] Found 1 cpu(s)
00000347932i[BIOS  ] bios_table_addr: 0x000f9cf8 end=0x000fcc00
00000347966d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000347972d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000347996d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000348002d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000348025d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000675730i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001003660i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001003679i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001003698i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001003717i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001003727i[P2ISA ] write: ELCR2 = 0x0a
00001004497i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001010305d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001010311d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001010336d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001010343d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001010350d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001012182i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001012224d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001012252d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001012280d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001012308d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001012336d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001012364d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001012390d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001012402d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001014463i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001016583i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001016815i[PIDE  ] new BM-DMA address: 0xc000
00001017431i[BIOS  ] region 4: 0x0000c000
00001019470i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001019702i[ACPI  ] new irq line = 11
00001019716i[ACPI  ] new irq line = 9
00001019743i[ACPI  ] new PM base address: 0xb000
00001019757i[ACPI  ] new SM base address: 0xb100
00001019785i[PCI   ] setting SMRAM control register to 0x4a
00001183878i[CPU0  ] Enter to System Management Mode
00001183889i[CPU0  ] RSM: Resuming from System Management Mode
00001347910i[PCI   ] setting SMRAM control register to 0x0a
00001353562d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001353568d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001353586d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001353594d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001362776i[BIOS  ] MP table addr=0x000f9dd0 MPC table addr=0x000f9d00 size=0xc8
00001364598i[BIOS  ] SMBIOS table addr=0x000f9de0
00001366771i[BIOS  ] ACPI tables: RSDP addr=0x000f9f00 ACPI DATA addr=0x007f0000 size=0xff8
00001369996i[BIOS  ] Firmware waking vector 0x7f00cc
00001372467d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001372476i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001373199i[BIOS  ] bios_table_cur_addr: 0x000f9f24
00001502352i[VBIOS ] VGABios $Id: vgabios.c,v 1.77 2018/01/26 10:59:46 vruppert Exp $
00001505359i[VBIOS ] VBE Bios $Id: vbe.c,v 1.66 2018/01/26 10:59:46 vruppert Exp $
00044331843i[BIOS  ] Booting from 0000:7c00
00054610466i[BIOS  ] int13_cdrom: function 00, ELDL out of range f4
00151572000p[SDL   ] >>PANIC<< User requested shutdown.
00151572000i[CPU0  ] CPU is in protected mode (active)
00151572000i[CPU0  ] CS.mode = 32 bit
00151572000i[CPU0  ] SS.mode = 32 bit
00151572000i[CPU0  ] EFER   = 0x00000000
00151572000i[CPU0  ] | EAX=00000000  EBX=00100c32  ECX=00000042  EDX=00000410
00151572000i[CPU0  ] | ESP=00087fb4  EBP=0000000c  ESI=00000029  EDI=00000336
00151572000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00151572000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00151572000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00151572000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00151572000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00151572000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00151572000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00151572000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00151572000i[CPU0  ] | EIP=00006a1f (00006a1f)
00151572000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00151572000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00151572000i[CPU0  ] 0x00006a1f>> mov eax, ebp : 89E8
00151572000d[PCI   ] Exit
00151572000i[CMOS  ] Last time is 1525674199 (Sun May  6 23:23:19 2018)
00151572000i[      ] restoring default signal behavior
00151572000i[SIM   ] quit_sim called with exit code 1
